;liuchangchun@hisense.com

[basic]
Version = 2.0
DeviceId = 861003009000001000000641d336d11f9b8b1857f5f9ea66f5a37795
Os = Linux
CapabilityCode = 2018092801
Zone = 0
CountryCode = DEU
ChipPlatform = mstar6886
Brand = his
DeviceMsg = HE55A7000EUWTS


[200101]
EventCode = 200101
StartTime = 0
EndTime = 0
APPPackage = 0
AppId = 0
APPName = 0
APPVersion = 0
LaunchSource= (0,1,2)