<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/assets/assets/icon.ico</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
font: 10pt &quot;Microsoft YaHei UI&quot;;
}
QToolButton {
background:transparent;
}
QLabel#lblResFailIcon {
background-color:rgb(255, 99, 71);
}
QLabel#lblResWarnIcon {
background-color:rgb(255, 215, 0);
}
QLabel#lblResUndefinedIcon {
background-color:rgb(0, 206, 209);
}
QLabel#lblSerialPort,
#lblSerialCmd,
#lblSerialFilter,
#lblKafkaServer,
#lblKafkaTopic,
#lblKafkaFilter {
margin-right:5px;
max-width:60px;
}
QLabel#lblResFail {
margin-right:10px;
}</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tabMain">
   <attribute name="title">
    <string>日志验证</string>
   </attribute>
   <widget class="QGroupBox" name="gBoxResList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>371</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>验证结果</string>
    </property>
    <widget class="QTableWidget" name="tableResList">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>25</y>
       <width>341</width>
       <height>430</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>341</width>
       <height>430</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>341</width>
       <height>430</height>
      </size>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="lineWidth">
      <number>-3</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <column>
      <property name="text">
       <string>上级事件</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>本级事件</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>别名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>结果</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column/>
     <column/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layoutResList">
      <item>
       <widget class="QToolButton" name="btnResListPass">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/assets/assets/check_mark.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblResListPass">
        <property name="text">
         <string>正常</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnResListFail">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/assets/assets/cross_mark.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblResListFail">
        <property name="text">
         <string>异常</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnResListWarn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/assets/assets/exclamation_mark.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblResListWarn">
        <property name="text">
         <string>告警</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnResListUndefined">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/assets/assets/question_mark.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblResListUndefined">
        <property name="text">
         <string>未定义</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBoxRes">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>571</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>一级数据</string>
    </property>
    <widget class="QTableWidget" name="tableRes">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>25</y>
       <width>541</width>
       <height>431</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>135</number>
     </attribute>
     <column>
      <property name="text">
       <string>键</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>别名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>值</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>别名</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layoutRes">
      <item>
       <widget class="QLabel" name="lblResFailIcon">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblResFail">
        <property name="text">
         <string>值与正则不符</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblResWarnIcon">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblResWarn">
        <property name="text">
         <string>键有定义但未上报</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblResUndefinedIcon">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblResUndefined">
        <property name="text">
         <string>键有上报但未定义</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>671</width>
      <height>131</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabSerial">
     <attribute name="title">
      <string>串口模式</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>621</width>
        <height>85</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="layoutSerial">
       <item row="2" column="1">
        <widget class="QComboBox" name="cBoxSerialCmd"/>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btnSerialEdit">
         <property name="text">
          <string>编辑</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cBoxSerialPort"/>
       </item>
       <item row="0" column="4" colspan="3">
        <widget class="QLineEdit" name="editSerialFilter"/>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="btnSerialStop">
         <property name="text">
          <string>停止</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblSerialCmd">
         <property name="text">
          <string>执行命令</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="btnSerialClear">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblSerialPort">
         <property name="text">
          <string>端口</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="btnSerialStart">
         <property name="text">
          <string>开始</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="lblSerialFilter">
         <property name="text">
          <string>过滤词</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabKafka">
     <attribute name="title">
      <string>Kafka模式</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>621</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="layoutKafka">
       <item row="0" column="0">
        <widget class="QLabel" name="lblKafkaServer">
         <property name="text">
          <string>server</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblKafkaTopic">
         <property name="text">
          <string>topic</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4" colspan="3">
        <widget class="QLineEdit" name="editKafkaFilter"/>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cBoxKafkaServer"/>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="btnKafkaStart">
         <property name="text">
          <string>开始</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="btnKafkaClear">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="btnKafkaStop">
         <property name="text">
          <string>停止</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="lblKafkaFilter">
         <property name="text">
          <string>过滤词</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QComboBox" name="cBoxKafkaTopic"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnKafkaEdit">
         <property name="text">
          <string>编辑</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabManual">
     <attribute name="title">
      <string>手动模式</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>621</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="layoutManual">
       <item row="0" column="1">
        <widget class="QPushButton" name="btnManualClear">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btnManualStart">
         <property name="text">
          <string>验证</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QTextEdit" name="editManual"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="tabHint">
   <attribute name="title">
    <string>使用说明</string>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
