<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>635</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>635</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>635</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>日志验证工具 v1.3</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/img/assets/icon.ico</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
font: 10pt &quot;Microsoft YaHei UI&quot;;
}
QToolButton {
background:transparent;
}
QLabel#lblResFailIcon {
background-color:rgb(255, 99, 71);
max-width:20px;
margin:0,0,0,0;
}
QLabel#lblResWarnIcon {
background-color:rgb(255, 215, 0);
max-width:20px;
margin:0,0,0,0;
}
QLabel#lblResUndefinedIcon {
background-color:rgb(0, 206, 209);
max-width:20px;
margin:0,0,0,0;
}
QPushButton{
max-width:80px;
}
QLabel#btnSerialCmdEdit,
#btnSerialCmdAdd,
#btnSerialCmdDelete {
max-width:100px;
}
QLabel#btnSerialStart,
#btnSerialStop,
#btnSerialClear {
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>661</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabSerial">
     <attribute name="title">
      <string>串口模式</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>611</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="layoutSerial" columnminimumwidth="0,150,0,0,150,0">
       <item row="1" column="1">
        <widget class="QComboBox" name="cbBoxSerialCmd"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblSerialCmd">
         <property name="text">
          <string>执行命令</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="btnSerialStop">
         <property name="text">
          <string>停止</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="btnSerialStart">
         <property name="text">
          <string>开始</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblSerialPort">
         <property name="text">
          <string>串口端口</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblSerialFilter">
         <property name="text">
          <string>过滤词</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbBoxSerialPort"/>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="editSerialFilter">
         <property name="placeholderText">
          <string>如特定事件码，支持正则</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QCheckBox" name="ckBoxSerialDec">
         <property name="text">
          <string>开启解密</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnSerialPortRefresh">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="btnSerialClear">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btnSerialCmdRefresh">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabKafka">
     <attribute name="title">
      <string>Kafka模式</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>611</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="layoutKafka" columnminimumwidth="0,150,0,0,150,0">
       <item row="0" column="0">
        <widget class="QLabel" name="lblKafkaServer">
         <property name="text">
          <string>server</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="btnKafkaStop">
         <property name="text">
          <string>停止</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="btnKafkaStart">
         <property name="text">
          <string>开始</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="btnKafkaClear">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblKafkaTopic">
         <property name="text">
          <string>topic</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbBoxKafkaServer"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbBoxKafkaTopic"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblKafkaFilter">
         <property name="text">
          <string>过滤词</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QCheckBox" name="ckBoxKafkaDec">
         <property name="text">
          <string>开启解密</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="editKafkaFilter">
         <property name="placeholderText">
          <string>如特定设备id、事件码，支持正则</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btnKafkaTopicRefresh">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnKafkaServerRefresh">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabManual">
     <attribute name="title">
      <string>手动模式</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>611</width>
        <height>108</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="layoutManual" columnstretch="0,0,0,0,0" columnminimumwidth="0,0,0,150,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="1" column="2">
        <widget class="QCheckBox" name="ckBoxManualDec">
         <property name="text">
          <string>开启解密</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editManualFilter">
         <property name="placeholderText">
          <string>如特定事件码，支持正则</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="btnManualStart">
         <property name="text">
          <string>验证</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QTextEdit" name="editManual">
         <property name="placeholderText">
          <string>支持多条数据解析</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblManual">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>日志数据</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblManualFilter">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>过滤词</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabService">
     <attribute name="title">
      <string>服务模式</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>611</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="layoutSerial_2" columnminimumwidth="0,150,0,0,150,0">
       <item row="1" column="5">
        <widget class="QPushButton" name="btnSerialStop_2">
         <property name="text">
          <string>停止</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="btnSerialStart_2">
         <property name="text">
          <string>开始</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblSerialPort_2">
         <property name="text">
          <string>IP</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblSerialFilter_2">
         <property name="text">
          <string>过滤词</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbBoxSerialPort_2"/>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="editSerialFilter_2">
         <property name="placeholderText">
          <string>如特定事件码，支持正则</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QCheckBox" name="ckBoxSerialDec_2">
         <property name="text">
          <string>开启解密</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnSerialPortRefresh_2">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="btnSerialClear_2">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblSerialCmd_2">
         <property name="text">
          <string>服务端口</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinBox">
         <property name="minimum">
          <number>1024</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>1024</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBoxRes">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>571</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>一级数据</string>
    </property>
    <widget class="QTableWidget" name="tableRes">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>25</y>
       <width>541</width>
       <height>381</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>135</number>
     </attribute>
     <column>
      <property name="text">
       <string>键</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>别名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>值</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>别名</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBoxResList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>371</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>验证结果</string>
    </property>
    <widget class="QTableWidget" name="tableResList">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>25</y>
       <width>341</width>
       <height>380</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>341</width>
       <height>380</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>341</width>
       <height>380</height>
      </size>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="lineWidth">
      <number>-3</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <column>
      <property name="text">
       <string>上级事件</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>本级事件</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>别名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>结果</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column/>
     <column/>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBoxHint">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>281</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>图例</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>209</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layoutHint">
      <item row="3" column="0">
       <widget class="QToolButton" name="btnResListUndefined">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/img/assets/question_mark.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="lblResListUndefined">
        <property name="text">
         <string>未定义</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="lblResFailIcon">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="btnResListPass">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/img/assets/check_mark.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QToolButton" name="btnResListFail">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/img/assets/cross_mark.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lblResListFail">
        <property name="text">
         <string>异常</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QToolButton" name="btnResListWarn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/img/assets/exclamation_mark.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lblResListPass">
        <property name="text">
         <string>正常</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="lblResListWarn">
        <property name="text">
         <string>告警</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="lblResFail">
        <property name="text">
         <string>值与正则不符</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="lblResWarnIcon">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="lblResWarn">
        <property name="text">
         <string>键有定义但未上报</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="lblResUndefinedIcon">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="lblResUndefined">
        <property name="text">
         <string>键有上报但未定义</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
