.QTableWidget {
    border:1px solid #8f8f91;
    margin:0 0 5px 5px;
    alternate-background-color: #dcdcdc;

}
.QTableWidget::item#markTableItem {
    color:white;
    background-color: red;
}
.QLabel#labelMarkHint,
#labelResHint{
    margin:0 10px 0 0;
}
.QLabel#labelSerialCom,
#labelSerialCmd,
#labelKafkaFilter,
#labelKafkaCluster,
#labelKafkaTopic,
#labelKafkaFilter,
#labelSshHost,
#labelSshPort,
#labelSshUser,
#labelSshPwd {
    position:relative;
    margin:0 0 0 10px;
    height:25px;
    max-width:150px;
}
.MyComboBox#comboBoxSerial {
    border:1px solid #8f8f91;
    border-radius:4px;
    margin:0 5px;
    padding:0 10px;
    position:relative;
    height:25px;
    width:100px;
    max-width:200px;
}
.MyComboBox#comboBoxSerialCmd {
    border:1px solid #8f8f91;
    border-radius:4px;
    margin:0 5px;
    padding:0 10px;
    position:relative;
    height:25px;
    width:200px;
    max-width:200px;
}
.MyComboBox#comboBoxKafkaCluster {
    border:1px solid #8f8f91;
    border-radius:4px;
    margin:0 5px;
    padding:0 10px;
    position:relative;
    height:25px;
    width:100px;
    max-width:200px;
}
.MyComboBox#comboBoxKafkaTopic {
    border:1px solid #8f8f91;
    border-radius:4px;
    margin:0 5px;
    padding:0 10px;
    position:relative;
    height:25px;
    width:200px;
    max-width:200px;
}
.QCheckBox#checkBoxKafkaSshEnable {
    margin:0 0 0 10px;
}
.QPushButton#btnHeader,
#btnFooter {
    border:1px solid #8f8f91;
    border-radius:4px;
    position:relative;
    margin:0 5px;
    width:90px;
    height:25px;
    max-width:80px;
}
.QLineEdit#lineEditSerialFilter,
#lineEditSshHost,
#lineEditSshPort,
#lineEditSshUser,
#lineEditSshPwd,
#lineEditKafkaFilter
{
    border:1px solid #8f8f91;
    border-radius:4px;
    margin:0 5px;
    padding:0 10px;
    height:25px;
    max-width:400px;
}
.QRadioButton {
    margin: 10px 10px;
}
.QTextEdit#textEditManual {
    border:1px solid #8f8f91;
    border-radius:1px;
    margin:0 5px;
    width:100px;
}
.QTextEdit#textEditReadme {
    border:1px solid #8f8f91;
    border-radius:1px;
    padding:10px;
}