;liuchangchun@hisense.com

[basic]
Version = r'2.0'
DeviceId = r'861003009000001000000641d336d11f9b8b1857f5f9ea66f5a37795'
Os = r'Linux'
CapabilityCode = r'2018092801'
Zone = r'0'
CountryCode = r'DEU'
ChipPlatform = r'mstar6886'
Brand = r'his'
DeviceMsg = r'HE55A7000EUWTS'


[200101]
EventCode = r'200101'
StartTime = r''
EndTime = r''
APPPackage = r''
AppId = r''
APPName = r''
APPVersion = r''
LaunchSource= r''

[200102]
EventCode = r'200102'
StartTime = r''
EndTime = r''
APPPackage = r''
AppId = r''
APPName = r''
APPVersion = r''
LaunchSource= r''