;liuchangchun@hisense.com

[common]
;通用字段
version 		= r'^2\.0$'
deviceid 		= r'^861003009000001000000641d336d11f9b8b1857f5f9ea66f5a37795$'
os 				= r'^Linux$'
capabilitycode 	= r'^2018092801$'
zone 			= r'^0$'
countrycode 	= r'^DEU$'
chipplatform 	= r'^mstar6886$'
brand 			= r'^his$'
deviceMsg 		= r'^HE55A7000EUWTS$'

[200101]
;应用运行
eventCode 		= r'^200101$'
starttime 		= r'^1\d{9,}$'
endtime 		= r'^1\d{9,}$'
apppackage 		= r'^[A-Za-z0-9]+$'
appid 			= r'^-1|([1-9]\d*)$'
appname 		= r'^[A-Za-z0-9]+$'
appversion 		= r''
launchsource 	= r'^\d+$'

[200112]
;用户开机使用时长
eventcode 		= r'^200112$'
usetime 		= r'^[1-9][0-9]+$'
shutdowntime 	= r'^1[0-9]{9}$'
poweronreason 	= r'^1|2$'
poweroffreason 	= r'^1|2|3$'

[200120]
;遥控器按键
eventcode 		    = r'^200120$'
time 	    	    = r''
keyname             = r'^[A-Za-z0-9]+$'
remotecontroltype   = r''

[200122]
;Launcher推荐位点击
eventcode       = r'^200122$'
time            = r'^1[0-9]{9}$'
categoryname    = r''
recommandid     = r''
contentname     = r''

[200140]
;网络连接
eventCode           = r'^200140$'
connectedtime       = r'^1[0-9]{9}$'
disconnectedtime    = r'^1[0-9]{9}$'

[200141]
;Netflix按键
eventcode           = r'^200141$'
keyname             = r''
function            = r''
remotecontroltype   = r''

[200147]
;Launcher使用
eventcode               = r'^200147$'
starttime               = r'^1[0-9]{9}$'
endtime                 = r'^1[0-9]{9}$'
backgroundapppackage    = r''
closereason             = r''

[200148]
;Launcher操作title
eventcode               = r'^200148$'
time                    = r'^1[0-9]{9}$'
actiontype              = r''
changesource            = r''
addorremovetitletype    = r'^1|2|3$'
addorremovetitlename    = r''
titlesnum               = r'[1-9][0-9]+'
titles                  = r''

[200149]
;Panel使用
eventcode   = r'^200149$'
starttime   = r'^1[0-9]{9}$'
endtime     = r'^1[0-9]{9}$'
panelname   = r''
closereason = r'^[0-4]$'

[200150]
;通知中心Toast展示
eventcode       = r'^200150$'
time            = r'^1[0-9]{9}$'
msgtype         = r'^1|2|3$'
msgid           = r''
dismisscause    = r'^1|2$'
YYYYY			= r'000000'

[200152]
;设置内容操作
eventcode   = r'^200152$'
time        = r'^1[0-9]{9}$'
setitem     = r''
result      = r''

[200153]
;FTE状态信息
eventcode   = r'^200153$'
time        = r'^1[0-9]{9}$'
networktype = r'^Wireless|Ethernet|Not Connected$'

[200161]
;异常信息
eventcode   = r'^200161$'
time        = r'^1[0-9]{9}$'
errcode     = r'^[1-9]|10$'
errmsg      = r''

[200162]
;Launcher第二屏曝光
eventcode   = r'^200162$'
time        = r'^1[0-9]{9}$'

[200163]
;通知中心点击
eventcode   = r'^200163$'
logstamp    = r'^23$'
time        = r'^1[0-9]{9}$'
msgName     = r''
msgId       = r''
msgType     = r''
actiontype  = r'^1|2$'