;liuchangchun@hisense.com

[common]
;公共字段
deviceid		= r'^86100300900000600000064127fda58f641cf4ae957c1b3b9e96e6b4$'
devicemsg		= r'^HE55A6103FUWTS351$'
brand			= r'^his$'
os				= r'^Linux$'
capabilitycode	= r'^2019072901$'
chipplatform	= r'^mstar6886$'
countrycode		= r'^DEU$'
zone			= r'^1$'
tvversion		= r'^V0000\.01\.00F\.K0317$'
tvmode			= r''
eventtime		= r'^1\d{9,}$'
version			= r'^3\.0$'

[null_200101_3.0]
;GTAPPRun
eventcode 		= r'^200101$'
starttime 		= r'^1\d{9,}$'
endtime 		= r'^0|(1\d{9,})$'
apppackage 		= r''
appid 			= r'^-1|([1-9]\d*)$'
appname 		= r''
appversion 		= r''
launchsource 	= r'^\d+$'

[null_200112_3.0]
;GTTVUseTime
eventcode 		= r'^200112$'
usetime			= r'^\d+$'
ShutDownTime	= r'^1\d{9,}$'
poweronreson	= r'^[1-2]$'
poweroffreson	= r'^[1-3]$'

[null_200120_3.0]
;GTRemoteControl 遥控器按键
eventcode 		    = r'^200120$'
keyname             = r''
remotecontroltype   = r''

[null_200140_3.0]
;GTNetwokConnection 网络连接
eventcode           = r'^200140$'
connectedtime       = r'^1\d{9,}$'
disconnectedtime    = r'^0|(1\d{9,})$'

[null_200141_3.0]
;GTRemoteControlNetFlix Netflix按键
eventcode           = r'^200141$'
keyname             = r''
function            = r'^1|2$'
remotecontroltype   = r''

[null_200147_3.0]
;GTLauncherRun Launcher使用
eventcode               = r'^200147$'
starttime               = r'^1\d{9,}$'
endtime                 = r'^0|(1\d{9,})$'
backgroundapppackage    = r''
closereason             = r''

[null_200152_3.0]
;GTSETItem 设置内容操作
eventcode   = r'^200152$'
setitem     = r''
result      = r''

[null_200153_3.0]
;GTFTE FTE状态信息
eventcode   = r'^200153$'
networktype = r'^Wireless|Ethernet|Not Connected$'

[null_200157_3.0]
;GTEManualSearch
eventcode   = r'^200157$'
searchkey	= r''
filename	= r''

[null_200158_3.0]
;GTEManualCategoryClick	
eventcode   = r'^200158$'
catalogname	= r''
filename	= r''

[null_200165_3.0]
;LauncherService消息通道收到消息	
eventcode   				= r'^200165$'
packagename					= r''
msgid						= r''
appversioncode				= r''
appversionname				= r''
serviceip					= r''
receivetime					= r'^1\d{9,}$'
businesstag					= r''
pushtype					= r''
globalsessionid				= r''
messageReceivedTimeStamp	= r''
messageSendTimeStamp		= r'^1\d{9,}$'
messageid					= r''
identifier					= r''
msgseq						= r''

[null_200170_3.0]
;本机按键使用
eventcode   = r'^200170$'
keynum      = r''

[null_200180_3.0]
;setting-system与support菜单选择	
eventcode   = r'^200180$'
result      = r''
setitem     = r''
menuname	= r''

[null_200181_3.0]
;setting-电视能力检测
eventcode   = r'^200181$'
extra		= r''

[null_200190_3.0]
;HDMI CEC
eventcode   	= r'^200190$'
extdevicetype	= r''
hdmiport		= r''

[null_200200_3.0]
;EManual-电子说明书打开	
eventcode   = r'^200200$'
filename	= r''

[null_200210_3.0]
;Bluetooth-蓝牙连接状态
eventcode   	= r'^200210$'
result			= r'^0|1$'
extdevicetype	= r'^[0-6]$'

[null_200220_3.0]
;input 启动
eventcode   = r'^200220$'
source		= r''

[null_200221_3.0]
;input-按钮点击
eventcode   = r'^200221$'
buttonid	= r''
inputname	= r''

[null_200222_3.0]
;input-切换source
eventcode   = r'^200222$'
inputname	= r''

[null_200230_3.0]
;browser-打开或关闭tab
eventcode   = r'^200230$'
duration	= r''
tabid		= r''
actiontype	= r'^0|1$'

[null_200231_3.0]
;browser-url访问
eventcode   = r'^200231$'
tabid		= r''
url			= r''

[null_200240_3.0]
;media-启动
eventcode   	= r'^200240$'
launchsource	= r'^[0-4]$'

[null_200241_3.0]
;media-U盘插拔
eventcode   = r'^200241$'
status		= r'^0|1$'

[null_200242_3.0]
;media-DMS连接
eventcode   = r'^200242$'

[null_200243_3.0]
;media-播放	
eventcode   = r'^200243$'
objecttype	= r'^[0-5]$'
duration	= r''
actiontype	= r'^0|1$'
source		= r'^[0-1]$'

[null_200244_3.0]
;media-播放失败	
eventcode   = r'^200244$'
errorcode	= r''
errormsg	= r''

[null_200245_3.0]
;media-设置操作
eventcode   = r'^200245$'
buttonid	= r'^[0-2]$'

[null_200246_3.0]
;media-点击搜索
eventcode   = r'^200246$'
searchkey	= r''

[null_200250_3.0]
;toast-展示
eventcode   	= r'^200250$'
msgid			= r''
source			= r'^0|1$'
msgcategory		= r'^-1|[0-4]$'
msgtitle		= r''

[null_200251_3.0]
;toast-点击
eventcode   = r'^200251$'
msgid			= r''
source			= r'^0|1$'
msgcategory		= r'^-1|[0-4]$'
msgtitle		= r''

[null_200260_3.0]
;Notification sheet按钮点击	
eventcode   = r'^200260$'
objecttype	= r''
objectid	= r''

[null_200261_3.0]
;Notification-setting设置	
eventcode   = r'^200261$'
extra       = r''

[null_200262_3.0]
;Notification-消息内容页加载
eventcode   = r'^200262$'
msgid		= r''
source		= r''
msgcategory	= r''
msgtitle	= r''

[null_200263_3.0]
;Notification-外部转出
eventcode   = r'^200263$'
msgid		= r''
businesstag	= r''
extra		= r''
source		= r''
msgcategory	= r''
msgtitle	= r''
pageid		= r''
showtype	= r''

[null_200270_3.0]
;Miracast 启动
eventcode   	= r'^200270$'
time        	= r'^1\d{9,}$'
launchsource	= r''

[null_200271_3.0]
;Miracast 播放
eventcode   = r'^200271$'
duration	= r''
actiontype	= r''

[null_200280_3.0]
;DLNA 启动
eventcode   = r'^200280$'

[null_200281_3.0]
;DLNA 播放
eventcode   = r'^200281$'
objecttype	= r''
duration	= r''
actiontype	= r''

[null_200291_3.0]
;launcher点击二级页
eventcode   = r'^200291$'
objecttype	= r''
original	= r''
objectid	= r''
rowindex	= r''
posindex	= r''
pageid		= r''
pagetype	= r''
columnid	= r''

[null_200292_3.0]
;launcher点击视频媒资
eventcode   = r'^200292$'
objecttype	= r''
original	= r''
videoid		= r''
objectid	= r''
vendorid	= r''
rowindex	= r''
posindex	= r''
pageid		= r''
pagetype	= r''
columnid	= r''

[null_200293_3.0]
;添加shortcuts
eventcode   = r'^200293$'
objecttype	= r''
objectid	= r''

[null_200300_3.0]
;FTE启动
eventcode   	= r'^200300$'
launchsource	= r''

[null_200301_3.0]
;FTE-TTS状态切换
eventcode   = r'^200301$'
status		= r''

[null_200302_3.0]
;FTE-跳过步骤
eventcode   = r'^200302$'
skiptype	= r''
stepid		= r''

[null_200303_3.0]
;FTE-netflix启动
eventcode   = r'^200303$'

[null_200304_3.0]
;FTE-各项设置用户选择
eventcode   	= r'^200304$'
result			= r''
setItem			= r''
defaultresult	= r''

[null_200310_3.0]
;ACR-DPP状态
eventcode   	= r'^200310$'
launchsource	= r''
status			= r''

[null_200311_3.0]
;ACR-SKIP ACR
eventcode   = r'^200311$'

[null_200312_3.0]
;ACR-disable by new DPP
eventcode   = r'^200312$'
objecttype	= r''
oldversion	= r''
newversion	= r''

[null_200313_3.0]
;ACR-AI PQ(AQ) Disable in FTE
eventcode   = r'^200313$'

[null_200314_3.0]
;ACR-AI PQ(AQ) switch in setting
eventcode   = r'^200314$'
objecttype	= r''
status		= r''

[null_200320_3.0]
;account-DPP状态
eventcode   	= r'^200320$'
launchsource	= r''
status			= r''
islogin			= r''

[null_200321_3.0]
;account-点击创建账户按钮
eventcode   	= r'^200321$'
launchsource	= r''

[null_200322_3.0]
;account-创建账户成功
eventcode   	= r'^200322$'
launchsource	= r''
firstname		= r''
lastname		= r''

[null_200323_3.0]
;account-账号退出
eventcode   = r'^200323$'
outtype		= r''

[null_200324_3.0]
;account-用户点击
eventcode   = r'^200324$'
buttonid	= r''

[null_240002_3.0]
;语音控制成功
eventcode 		= r'^240002$'
navnamespace	= r''
navname			= r''
source			= r'^AVG|GA$'
extra			= r''

[null_240004_3.0]
;语音功能设置启动
eventcode 	= r'^240004$'
source		= r'^AVG|GA$'
entrymode	= r'^[0-8]$'

[null_240005_3.0]
;语音功能设置结果
eventcode 	= r'^240005$'
source		= r'^AVG|GA$'
result		= r'^0|1$'
extra		= r''

[null_240006_3.0]
;关闭语音功能
eventcode 	= r'^240006$'
source		= r'^AVG|GA$'
extra		= r'^[0-9]$'

[null_240007_3.0]
;语音控制功能唤起
eventcode 		= r'^240007$'
source			= r'^AVG|GA$'
launchsource	= r'^[0-2]$'	

[null_240008_3.0]
;语音控制失败
eventcode 		= r'^240008$'
navnamespace	= r''
navname			= r''
source			= r'^AVG|GA$'
errormsg		= r''

[null_231010_3.0]
;搜索调起
eventcode 		= r'^231010$'
launchsource	= r'^[0-1]$'
logstamp		= r'^19$'

[null_231011_3.0]
;搜索结果
eventcode 		= r'^231011$'
searchkey		= r''
searchkeytype	= r'^[0-1]$'
logstamp		= r'^19$'

[null_231012_3.0]
;TAB页展示
eventcode 		= r'^231012$'
searchkey		= r''
tabid			= r''
tabindex		= r''
searchkeytype	= r'^[0-1]$'
tabname			= r''
logstamp		= r'^19$'

[null_231013_3.0]
;TAB页浏览
eventcode 		= r'^231013$'
searchkey		= r''
tabid			= r''
tabindex		= r''
searchkeytype	= r'^[0-1]$'
tabname			= r''
logstamp		= r'^19$'

[null_231014_3.0]
;搜索结果点击视频
eventcode 		= r'^231014$'
searchkey		= r''
objecttype		= r''
tabid			= r''
original		= r''
objectid		= r''
tabindex		= r''
searchkeytype	= r'^[0-1]$'
tabname			= r''
vendorid		= r''
videoid			= r''
rowindex		= r'^-1$'
posindex		= r''
logstamp		= r'^19$'

[null_231015_3.0]
;搜索结果点击应用
eventcode 		= r'^231015$'
searchkey		= r''
objecttype		= r''
tabid			= r''
original		= r''
tabindex		= r''
searchkeytype	= r'^[0-1]$'
tabname			= r''
rowindex		= r'^-1$'
posindex		= r''
appid			= r''
appname			= r''
logstamp		= r'^19$'

[null_231016_3.0]
;搜索结果search on web
eventcode 		= r'^231016$'
searchkey		= r''
objecttype		= r'^9900$'
tabid			= r''
objectid		= r''
tabindex		= r''
searchkeytype	= r'^[0-1]$'
tabname			= r''
logstamp		= r'^19$'

[null_231017_3.0]
;切换语言键点击
eventcode 		= r'^231017$'
logstamp		= r'^19$'

[null_231018_3.0]
;语言选择完成
eventcode 		= r'^231018$'
language		= r'^[A-Za-z]{3}$'
logstamp		= r'^19$'

[null_260001_3.0]
;页面展示
eventcode 		= r'^260001$'
pageid			= r'^home$'
pagetype		= r'^-1$'
logstamp		= r'^117$'

[null_260002_3.0]
;二级页面点击
eventcode 		= r'^260002$'
rowindex		= r''
posindex		= r''
pageid			= r'^home$'
pagetype		= r'^-1$'
objecttype		= r''
objectid		= r''
columnid		= r''
logstamp		= r'^117$'

[null_260003_3.0]
;点击视频媒资
eventcode 		= r'^260003$'
original		= r''
rowindex		= r''
posindex		= r''
pageid			= r'^home$'
pagetype		= r'^-1$'
objecttype		= r''
objectid		= r''
vendorid		= r''
columnid		= r''
vodtype			= r''
videotype		= r''
logstamp		= r'^117$'

[null_250001_3.0]
;settings设置完成
eventcode 		= r'^250001$'
artcustomerid	= r''
settings		= r''
logstamp		= r'^129$'

[null_250002_3.0]
;登录状态切换
eventcode 		= r'^250002$'
artcustomerid	= r''
result			= r''
logstamp		= r'^129$'

[null_250003_3.0]
;按钮点击
eventcode 		= r'^250003$'
artcustomerid	= r''
pageid			= r''
pagetype		= r''
objecttype		= r''
objectid		= r''
logstamp		= r'^129$'

[null_250004_3.0]
;二级页面点击
eventcode 		= r'^250004$'
columnid		= r''
rowindex		= r''
posindex		= r''
artcustomerid	= r''
pageid			= r''
pagetype		= r''
objecttype		= r''
objectid		= r''
logstamp		= r'^129$'

[null_250005_3.0]
;点击进入图片
eventcode 		= r'^250005$'
columnid		= r''
rowindex		= r''
posindex		= r''
artcustomerid	= r''
pageid			= r''
pagetype		= r''
pictureid		= r''
title			= r''
url				= r''
category		= r''
logstamp		= r'^129$'

[null_250006_3.0]
;外部点击进入图片
eventcode 		= r'^250006$'
posindex		= r''
artcustomerid	= r''
pictureid		= r''
title			= r''
url				= r''
category		= r''
srcentry		= r''
logstamp		= r'^129$'	

[null_250007_3.0]
;图片切换
eventcode 		= r'^250007$'
artcustomerid	= r''
pictureid		= r''
title			= r''
url				= r''
category		= r''
logstamp		= r'^129$'

[null_250008_3.0]
;图片详情页调起
eventcode 		= r'^250008$'
artcustomerid	= r''
pictureid		= r''
title			= r''
url				= r''
category		= r''
logstamp		= r'^129$'

[null_250009_3.0]
;添加喜欢
eventcode 		= r'^250009$'
artcustomerid	= r''
pictureid		= r''
title			= r''
url				= r''
category		= r''
source			= r''
logstamp		= r'^129$'