;liuchangchun@hisense.com

[basic]
;通用字段
Version = r'^2\.0$'
DeviceId = r'^861003009000001000000641d336d11f9b8b1857f5f9ea66f5a37795$'
Os = r'^Linux$'
CapabilityCode = r'^2018092801$'
Zone = r'^0$'
CountryCode = r'^DEU$'
ChipPlatform = r'^mstar6886$'
Brand = r'^his$'
DeviceMsg = r'^HE55A7000EUWTS$'

[200101]
;应用运行
EventCode = r'^200101$'
StartTime = r'^1[0-9]{9,}$'
EndTime = r'^1[0-9]{9,}$'
APPPackage = r'^[A-Za-z0-9]+$'
AppId = r'^-1|([1-9][0-9]{0,})$'
APPName = r'^[A-Za-z0-9]+$'
APPVersion = r''
LaunchSource= r'^[0-9]{1,}$'

[200112]
;用户开机使用时长
EventCode = r'^200112$'
UseTime = r'^[1-9]{0,1}[0-9]+$'
ShutDownTime = r''
PowerOnReason = r'^1|2$'
PowerOffReason = r'^1|2|3$'

[200120]
;遥控器按键
EventCode = r'^200120$'
StartTime = r''
EndTime = r''
APPPackage = r''
AppId = r''
APPName = r''
APPVersion = r''
LaunchSource= r''

[200140]
;网络连接
EventCode = r'^200140$'

[200141]
;Netflix按键
EventCode = r'^200141$'

[200147]
EventCode = r'^200147$'

[200148]
EventCode = r'^200148$'

[200149]
EventCode = r'^200149$'


[200150]
EventCode = r'^200150$'

[200152]
EventCode = r'^200152$'

[200153]
EventCode = r'^200153$'

[200147]
EventCode = r'^200147$'

[200147]
EventCode = r'^200147$'

[200147]
EventCode = r'^200147$'

[200147]
EventCode = r'^200147$'