Passed key-value:Version2.011111
Passed key-value:EventCode200101
Passed key-value:DeviceId861003009000001000000641d336d11f9b8b1857f5f9ea66f5a37795
Passed key-value:OsLinux
Passed key-value:CapabilityCode2018092801
Passed key-value:StartTime1552354087
Wrong key-value:EndTime0
Passed key-value:APPPackageYouTube
Passed key-value:Zone0
Passed key-value:AppId3
Passed key-value:APPNameYouTube
Passed key-value:APPVersion
Passed key-value:CountryCodeDEU
Passed key-value:ChipPlatformmstar6886
Passed key-value:Brandhis
Passed key-value:DeviceMsgHE55A7000EUWTS
Passed key-value:LaunchSource2
*******************************
Passed key-value:Version2.0
Passed key-value:EventCode200101
Passed key-value:DeviceId861003009000001000000641d336d11f9b8b1857f5f9ea66f5a37795
Passed key-value:OsLinux
Passed key-value:CapabilityCode2018092801
Passed key-value:StartTime1552354087
Wrong key-value:EndTime0
Passed key-value:APPPackageYouTube
Passed key-value:Zone0
Passed key-value:AppId3
Passed key-value:APPNameYouTube
Passed key-value:APPVersion
Passed key-value:CountryCodeDEU
Passed key-value:ChipPlatformmstar6886
Passed key-value:Brandhis
Passed key-value:DeviceMsgHE55A7000EUWTS
Passed key-value:LaunchSource2
*******************************
Passed key-value:Version2.0
Passed key-value:EventCode200102
Passed key-value:DeviceId861003009000001000000641d336d11f9b8b1857f5f9ea66f5a37795
Passed key-value:OsLinux
Passed key-value:CapabilityCode2018092801
Passed key-value:StartTime1552354087
Passed key-value:EndTime0
Passed key-value:APPPackageYouTube
Passed key-value:Zone0
Passed key-value:AppId3
Passed key-value:APPNameYouTube
Passed key-value:APPVersion
Passed key-value:CountryCodeDEU
Passed key-value:ChipPlatformmstar6886
Passed key-value:Brandhis
Passed key-value:DeviceMsgHE55A7000EUWTS
Passed key-value:LaunchSource2
*******************************
